Storage.Views/MainView.xaml

<UserControl 
    x:Class="Storage.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   
    xmlns:views="clr-namespace:Mita.Mvvm.Views;assembly=Mita.Mvvm"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:model="clr-namespace:Storage.Model;assembly=Storage.Model"
    xmlns:converters="clr-namespace:Storage.Views.converters"
                                         
   xmlns:viewModels1="clr-namespace:Storage.Views.ViewModels;assembly=Storage.Views.ViewModels"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance viewModels1:MainViewModel}"
   
   IsEnabled="{Binding IsFree}" >
    <UserControl.Resources>
        <converters:StringToDateTimeConverter x:Key="StringToDateTimeConverter" />
    </UserControl.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5">

            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5,0" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </StackPanel.Resources>

           
            <Menu>
                <MenuItem Header="Меню">
                    
                    <MenuItem Header="Материалы" Command="{Binding RedactionMaterialCommand}"></MenuItem>
                    <MenuItem Header ="Добавить" Command ="{Binding AddMaterialCommand}"/>
                </MenuItem>
            </Menu>
        </StackPanel>

        <Grid Margin="5, 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="96*" />
                    <ColumnDefinition Width="84*"/>
                    <ColumnDefinition Width="36*"/>
                    <ColumnDefinition Width="122*" />
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="38*"/>
                    <ColumnDefinition Width="139" />
                    <ColumnDefinition Width="29"/>
                    <ColumnDefinition Width="114"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="86"/>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Ном.номер" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,18,0" />
                <TextBlock Text="Материал" Grid.Column="3" Grid.Row="0" Margin="10,0,18,0" Grid.ColumnSpan="4" />
               

                <TextBox Grid.Column="0" Grid.Row="1"
                         Text="{Binding ProductNumber, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,2,0">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding SearchCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>

                <TextBox Grid.Column="3" Grid.Row="1"
                          
                         Text="{Binding SearchBox, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,2,0">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding SearchBox}"/>
                    </TextBox.InputBindings>
                </TextBox>

                <Button Grid.Column="11" Grid.Row="1"   
                        Command="{Binding SearchCommand}" Margin="4,0,1,0">

                    <StackPanel Orientation="Horizontal" Height="25" Width="60">
                        <Image Source="Images/Search.png" Stretch="Uniform" Width="58" RenderTransformOrigin="0.784,0.5"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="9" Grid.Row="1"   
                	Command="{Binding ShowAllCommand}" Margin="25,0,1,0" >
                    <StackPanel Orientation="Horizontal" Height="25" Width="60" RenderTransformOrigin="1.956,0.327">
                        <Image Source="Images/refresh.png" Stretch="Uniform" Width="58"/>
                        
                    </StackPanel>
                    
                </Button>
            </Grid>
            <DataGrid Grid.Row="1" Grid.Column="0"
                      ItemsSource="{Binding Products}" AutoGenerateColumns="False"
                                  Margin="0,10" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номенклатурный номер" Binding="{Binding ProductNumber, Mode=TwoWay,NotifyOnSourceUpdated=True }" MinWidth="80"/>
                    <DataGridTextColumn Header="Материал/продукт" Binding="{Binding ProductName}" MinWidth="60"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="62" />
                    <DataGridTextColumn Header="Категория товара" Binding="{Binding ProductCategory.ProductCategoryName}" Width="60"/>
                    <DataGridTextColumn Header="Приход" Binding="{Binding Input }" Width="60" />
                    <DataGridTextColumn Header="Дата прихода" Binding="{Binding InputDate }" Width="57" />
                    <DataGridTextColumn Header="Остаток" Binding="{Binding Count}" Width="52" />
                    <DataGridTextColumn Header="Остаток на число" Binding="{Binding CountDate }" Width="110" />
                    <DataGridTextColumn Header="Номер полки" Binding="{Binding Shelf.Number, Mode=TwoWay, NotifyOnTargetUpdated=True}" Width="55" />
                    <DataGridTextColumn Header="Поставщик" Binding="{Binding Trader.Name}"/>
                    
                    <!--DataGridTemplateColumn Header="Поставщик">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="model:Product">
                                <ItemsControl  ItemsSource="{Binding ProductCategory}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="model:Trader">
                                            <TextBlock Text="{Binding Name}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        </-->
                    

                    <!--DataGridTemplateColumn Header="Адрес поставщика">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="model:Product">
                                <ItemsControl  ItemsSource="{Binding Trader}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="model:Trader">
                                            <TextBlock Text="{Binding Adress}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn-->




                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </DockPanel>
</UserControl>
