Storage.Views/RedactionMaterialView.xaml

<UserControl x:Class="Storage.Views.RedactionMaterialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:viewModels="clr-namespace:Storage.Views.ViewModels;assembly=Storage.Views.ViewModels"
             xmlns:converters="clr-namespace:Storage.Views.converters"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Width="1024" Height="680" 
             d:DataContext="{d:DesignInstance viewModels:RedactionMaterialViewModel}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BtvConv" />
        <converters:NullToVisibilityConverter x:Key="NtvConv" />
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top"></StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="627*"/>
                <ColumnDefinition Width="397*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="409"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Button Grid.Row="0" Grid.Column="1" 
                Command="{Binding CreateMaterial}" Margin="31,0,213,382">Добавить материал</-->

            <ListBox ItemsSource="{Binding Products, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding SelectedProduct, UpdateSourceTrigger=PropertyChanged}" Margin="0,28,410,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >

                            <TextBlock Text="{Binding ProductName}"/>
                            <TextBlock Text="("/>
                            <TextBlock Text="{Binding ProductNumber}"/>
                            <TextBlock Text=")"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Column="1"
              Margin="5,40,5,-199" Visibility="{Binding SelectedProduct,Converter={StaticResource NtvConv}, 
                                            ConverterParameter={x:Static Visibility.Collapsed}}">


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="34"/>
                    <RowDefinition Height="Auto" MinHeight="34" />
                    <RowDefinition Height="Auto" MinHeight="34"/>
                    <RowDefinition Height="Auto" MinHeight="34"/>
                    <RowDefinition Height="Auto" MinHeight="34" />
                    <RowDefinition Height="Auto" MinHeight="34"  />
                    <RowDefinition Height="Auto" MinHeight="34"  />
                    <RowDefinition Height="Auto" MinHeight="34"  />
                    <RowDefinition Height="Auto" MinHeight="34"  />
                    <RowDefinition Height="Auto" MinHeight="34"  />
                    <RowDefinition Height="Auto" MinHeight="34"  />
                    <RowDefinition Height="Auto" MinHeight="34"  />
                    <RowDefinition Height="Auto" MinHeight="34"  />
                    <RowDefinition Height="Auto" MinHeight="34"/>
                    <RowDefinition Height="Auto" MinHeight="34"/>
                    <RowDefinition Height="Auto" MinHeight="34"/>
                </Grid.RowDefinitions>

                <TextBlock Text="ПродуктНэйм" Margin="0,0,10,0" />
                <TextBlock Grid.Row="1" Text="ПродуктНамбер" Margin="0,0,10,0" />
                <TextBlock Grid.Row="2" Text="КаунтДэйта" Margin="0,0,10,0" />
                <TextBlock Grid.Row="3" Text ="Инпут" Margin="0,0,10,0"/>
                <TextBlock Grid.Row="4" Text="ИнпутДата" Margin="0,0,10,0" />
                <TextBlock Grid.Row="5" Text="Солд" Margin="0,0,10,0" />
                <TextBlock Grid.Row="6" Text="СолдДата" Margin="0,0,10,0" />
                <TextBlock Grid.Row="7" Text ="Прайс" Margin="0,0,10,0"/>
                <TextBlock Grid.Row="8" Text="Категория" Margin="0,0,10,0" />
                <TextBlock Grid.Row="9" Text="НомерПолки" Margin="0,0,10,0" />
                <TextBlock Grid.Row="10" Text ="ТрэйлерАдрес" Margin="0,0,10,0"/>
                <TextBlock Grid.Row="11" Text="ТрэйдерНэйм" Margin="0,0,10,0"  />
                <TextBlock Grid.Row="12" Text ="ТрэйдерПостИндекс " Margin="0,0,10,0"/>


                <TextBox Grid.Column="1" Grid.Row="0" 
                       Text="{Binding SelectedProduct.ProductName}" 
                       Margin="0,0,150,9" />
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedProduct.ProductNumber}" Margin="0,0,150,9" />
                <DatePicker Grid.Column="1" Grid.Row="2" SelectedDate="{Binding SelectedProduct.CountDate}" SelectedDateFormat="Long" Margin="0,0,150,9"/>
                <!--xctk:DoubleUpDown Grid.Column="1" Grid.Row="3" Increment="100" Value="{Binding SelectedTenant.Debt}" /-->
                <!--Button Grid.Column="1"
                    Content="Save" Command="{Binding SaveCommand}" Margin="179,-38,32,47" 
                    Visibility="{Binding SelectedProduct.IsNew, Converter={StaticResource BtvConv}, FallbackValue={x:Static Visibility.Collapsed}}"/-->

                <Button Grid.Column="0" Grid.Row="13" Command="{Binding DeleteCommand}" Margin="0,0,0,1">

                    <!--StackPanel>
                    <Image Source="Images/Trash.png" Height="38" Width="119"></Image>
                </--> УДАЛИТЬ
                </Button>
                <TextBox Grid.Column="1" Grid.Row="3" 
            	Text="{Binding SelectedProduct.Input}" 
            	Margin="0,0,150,9" />
                <DatePicker Grid.Column="1" Grid.Row="4" 
            	SelectedDate="{Binding SelectedProduct.InputDate}" SelectedDateFormat="Long"
            	Margin="0,0,150,9" />
                <TextBox Grid.Column="1" Grid.Row="5" 
            	Text="{Binding SelectedProduct.Sold}" 
            	Margin="0,0,150,9" />
                <DatePicker Grid.Column="1" Grid.Row="6" 
            	SelectedDate="{Binding SelectedProduct.SoldDate}" SelectedDateFormat="Long"
            	Margin="0,0,150,9" />
                <TextBox Grid.Column="1" Grid.Row="7" 
            	Text="{Binding SelectedProduct.Price}" 
            	Margin="0,0,150,9" />
                <TextBox Grid.Column="1" Grid.Row="8" 
            	Text="{Binding SelectedProduct.ProductCategory.ProductCategoryName, Mode=TwoWay}" 
            	Margin="0,0,150,0" Height="26" VerticalAlignment="Top" />
                <TextBox Grid.Column="1" Grid.Row="9" 
            	Text="{Binding SelectedProduct.Shelf.Number}" 
            	Margin="0,0,150,9" />
                <TextBox Grid.Column="1" Grid.Row="10" 
            	Text="{Binding SelectedProduct.Trader.Adress, Mode=TwoWay}" 
            	Margin="0,0,150,9" />
                <TextBox Grid.Column="1" Grid.Row="11" 
            	Text="{Binding SelectedProduct.Trader.Name, Mode=TwoWay}" 
            	Margin="0,0,150,9" />
                <TextBox Grid.Column="1" Grid.Row="12" 
            	Text="{Binding SelectedProduct.Trader.PostIndex, Mode=TwoWay, NotifyOnTargetUpdated=True}" 
            	Margin="0,0,150,9" />
                <Button Content="Изменить" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="5,0,0,0" Grid.Row="13" VerticalAlignment="Top" Width="107"
                       Command="{Binding SaveMaterial}" />
            </Grid>


        </Grid>
    </DockPanel>
</UserControl>
